<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="SelectAddressCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-92-yNa">
                        <rect key="frame" x="20" y="0.0" width="378" height="215"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu1-gT-Az9">
                                <rect key="frame" x="20" y="22" width="72" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQQ-9Y-1Tf">
                                <rect key="frame" x="20" y="59" width="77" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="min-l6-kfs">
                                <rect key="frame" x="138" y="22" width="250" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qOg-4Y-Q7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-2S-t9t">
                                <rect key="frame" x="139" y="62.333333333333336" width="250" height="20.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Xwe-F8-bGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cn-f5-JdD">
                                <rect key="frame" x="20" y="96" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjL-80-Y8a">
                                <rect key="frame" x="20" y="132" width="77" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p3-zk-uC7">
                                <rect key="frame" x="20" y="168.66666666666666" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO6-zN-Pn1">
                                <rect key="frame" x="139" y="100.66666666666667" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-il-Iap">
                                <rect key="frame" x="139" y="138.66666666666666" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QJ-dK-Svk">
                                <rect key="frame" x="139" y="168.66666666666666" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sv7-il-Iap" firstAttribute="trailing" secondItem="JO6-zN-Pn1" secondAttribute="trailing" id="1Lb-P1-trS"/>
                            <constraint firstItem="sv7-il-Iap" firstAttribute="top" secondItem="JO6-zN-Pn1" secondAttribute="bottom" constant="17" id="1ae-by-sOM"/>
                            <constraint firstItem="5QJ-dK-Svk" firstAttribute="firstBaseline" secondItem="1p3-zk-uC7" secondAttribute="baseline" id="1w0-hx-mWl"/>
                            <constraint firstItem="7Cn-f5-JdD" firstAttribute="trailing" secondItem="IQQ-9Y-1Tf" secondAttribute="trailing" id="26F-8g-BcM"/>
                            <constraint firstItem="5QJ-dK-Svk" firstAttribute="centerY" secondItem="1p3-zk-uC7" secondAttribute="centerY" id="2am-z0-Q8C"/>
                            <constraint firstItem="mu1-gT-Az9" firstAttribute="top" secondItem="Byd-92-yNa" secondAttribute="top" constant="22" id="4wk-rh-6vz"/>
                            <constraint firstItem="TwM-2S-t9t" firstAttribute="leading" secondItem="IQQ-9Y-1Tf" secondAttribute="trailing" constant="42" id="7Nh-Nt-A5G"/>
                            <constraint firstItem="7Cn-f5-JdD" firstAttribute="top" secondItem="IQQ-9Y-1Tf" secondAttribute="bottom" constant="15" id="7l5-rj-noi"/>
                            <constraint firstItem="5QJ-dK-Svk" firstAttribute="trailing" secondItem="sv7-il-Iap" secondAttribute="trailing" id="BY7-mx-xi8"/>
                            <constraint firstItem="1p3-zk-uC7" firstAttribute="top" secondItem="xjL-80-Y8a" secondAttribute="bottom" constant="15" id="DzY-TC-RRw"/>
                            <constraint firstItem="TwM-2S-t9t" firstAttribute="top" secondItem="min-l6-kfs" secondAttribute="bottom" constant="20" id="EPY-wt-QRg"/>
                            <constraint firstItem="5QJ-dK-Svk" firstAttribute="leading" secondItem="sv7-il-Iap" secondAttribute="leading" id="IMI-XB-gua"/>
                            <constraint firstItem="xjL-80-Y8a" firstAttribute="trailing" secondItem="7Cn-f5-JdD" secondAttribute="trailing" id="JR8-60-zSr"/>
                            <constraint firstItem="5QJ-dK-Svk" firstAttribute="top" secondItem="sv7-il-Iap" secondAttribute="bottom" constant="9" id="Msh-7X-7KP"/>
                            <constraint firstItem="7Cn-f5-JdD" firstAttribute="leading" secondItem="IQQ-9Y-1Tf" secondAttribute="leading" id="MxI-jT-bnE"/>
                            <constraint firstItem="1p3-zk-uC7" firstAttribute="leading" secondItem="xjL-80-Y8a" secondAttribute="leading" id="Ncv-rD-sRU"/>
                            <constraint firstItem="sv7-il-Iap" firstAttribute="leading" secondItem="JO6-zN-Pn1" secondAttribute="leading" id="T8N-gz-eSI"/>
                            <constraint firstItem="xjL-80-Y8a" firstAttribute="top" secondItem="7Cn-f5-JdD" secondAttribute="bottom" constant="15" id="X2d-Cg-Ohc"/>
                            <constraint firstItem="IQQ-9Y-1Tf" firstAttribute="leading" secondItem="Byd-92-yNa" secondAttribute="leading" constant="20" id="bry-J3-cg6"/>
                            <constraint firstItem="xjL-80-Y8a" firstAttribute="leading" secondItem="7Cn-f5-JdD" secondAttribute="leading" id="hQy-Qm-5iS"/>
                            <constraint firstItem="min-l6-kfs" firstAttribute="top" secondItem="Byd-92-yNa" secondAttribute="top" constant="22" id="hhj-wW-FLW"/>
                            <constraint firstItem="mu1-gT-Az9" firstAttribute="leading" secondItem="Byd-92-yNa" secondAttribute="leading" constant="20" id="hwT-Mb-E9n"/>
                            <constraint firstItem="5QJ-dK-Svk" firstAttribute="bottom" secondItem="1p3-zk-uC7" secondAttribute="bottom" id="iha-zp-ng6"/>
                            <constraint firstItem="sv7-il-Iap" firstAttribute="centerX" secondItem="JO6-zN-Pn1" secondAttribute="centerX" id="jFA-oj-FZj"/>
                            <constraint firstItem="JO6-zN-Pn1" firstAttribute="leading" secondItem="TwM-2S-t9t" secondAttribute="leading" id="lrN-QD-7rN"/>
                            <constraint firstItem="IQQ-9Y-1Tf" firstAttribute="top" secondItem="mu1-gT-Az9" secondAttribute="bottom" constant="15" id="nny-GZ-thL"/>
                            <constraint firstItem="min-l6-kfs" firstAttribute="leading" secondItem="mu1-gT-Az9" secondAttribute="trailing" constant="46" id="r63-Cg-51e"/>
                            <constraint firstItem="JO6-zN-Pn1" firstAttribute="trailing" secondItem="TwM-2S-t9t" secondAttribute="trailing" id="sht-tb-wER"/>
                            <constraint firstItem="1p3-zk-uC7" firstAttribute="trailing" secondItem="xjL-80-Y8a" secondAttribute="trailing" id="uB3-A2-MeO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Byd-92-yNa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AU0-8d-aoW"/>
                    <constraint firstItem="Byd-92-yNa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ApA-9D-aMc"/>
                    <constraint firstAttribute="trailing" secondItem="Byd-92-yNa" secondAttribute="trailing" constant="20" id="NDw-HJ-WCC"/>
                    <constraint firstAttribute="bottom" secondItem="Byd-92-yNa" secondAttribute="bottom" constant="10" id="RpF-r9-gK2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="min-l6-kfs" id="9MV-fB-anO"/>
                <outlet property="cityLabel" destination="JO6-zN-Pn1" id="T02-pl-Ap4"/>
                <outlet property="countryLabel" destination="sv7-il-Iap" id="lQX-f5-ML6"/>
                <outlet property="phoneLabel" destination="TwM-2S-t9t" id="hCc-2e-biC"/>
                <outlet property="zipCodeLabel" destination="5QJ-dK-Svk" id="XsX-4t-3Xf"/>
            </connections>
            <point key="canvasLocation" x="-22.900763358778626" y="16.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
