<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rz-hn-1XF">
                                <rect key="frame" x="275" y="192" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Second">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sNI-jG-PWm" kind="show" id="Ye6-tf-qcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-Ub-ge8">
                                <rect key="frame" x="284" y="235" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Third">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2NL-gG-f5l" kind="show" id="fo1-69-sdj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-04-NL1">
                                <rect key="frame" x="269" y="504" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Main">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="E5f-H2-jlz" kind="show" id="I06-RO-XDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="W1M-WD-y1Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="sNI-jG-PWm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Aj-Yd-5x7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnr-PU-B5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-168"/>
        </scene>
        <!--third-->
        <scene sceneID="380-wQ-16l">
            <objects>
                <viewControllerPlaceholder storyboardName="third" id="2NL-gG-f5l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gmm-BY-8tP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj7-er-9gN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="23"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="liP-tq-3AI">
            <objects>
                <viewController id="yRd-gQ-vfL" customClass="SplashViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8v-6J-tPt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-img" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-Mb-Iwl">
                                <rect key="frame" x="0.0" y="252" width="393" height="394"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uf6-dp-N50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uf6-dp-N50" firstAttribute="bottom" secondItem="ff8-Mb-Iwl" secondAttribute="bottom" constant="196" id="NiE-sB-jLE"/>
                            <constraint firstItem="ff8-Mb-Iwl" firstAttribute="leading" secondItem="uf6-dp-N50" secondAttribute="leading" id="TTg-Ty-arT"/>
                            <constraint firstItem="uf6-dp-N50" firstAttribute="trailing" secondItem="ff8-Mb-Iwl" secondAttribute="trailing" id="seW-ts-TVT"/>
                            <constraint firstItem="ff8-Mb-Iwl" firstAttribute="top" secondItem="uf6-dp-N50" secondAttribute="top" constant="196" id="zE6-x9-az1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUd-Fq-dr5"/>
                    <connections>
                        <segue destination="Tx8-Le-g1L" kind="presentation" identifier="OpenSplash" modalPresentationStyle="fullScreen" id="yvS-B9-3Ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thy-PD-mXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="27"/>
        </scene>
        <!--Home-->
        <scene sceneID="YIW-lX-qRg">
            <objects>
                <viewController id="iVh-rI-z8y" customClass="HomeViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKb-bV-J6O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veq-b7-qsu">
                                <rect key="frame" x="0.0" y="-1" width="393" height="44"/>
                                <items>
                                    <navigationItem id="MZw-qb-5cr">
                                        <rightBarButtonItems>
                                            <barButtonItem image="heart.fill" catalog="system" id="Ctz-BY-Zpx">
                                                <connections>
                                                    <segue destination="WBw-X9-L8X" kind="presentation" modalPresentationStyle="fullScreen" id="MPs-ov-9SP"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="cart.fill" catalog="system" id="D3N-EX-Ja0"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-6V-BPT">
                                <rect key="frame" x="0.0" y="43" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iVh-rI-z8y" id="egL-yf-3Vf"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSO-Ay-Fuj">
                                <rect key="frame" x="0.0" y="158" width="393" height="186"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="yXX-Zb-Rrg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gNj-95-iqS"/>
                                <connections>
                                    <outlet property="delegate" destination="iVh-rI-z8y" id="giK-j7-DzC"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-Ga-daK">
                                <rect key="frame" x="138.66666666666666" y="345" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.49019607843137253" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZG-uy-uIk">
                                <rect key="frame" x="20" y="364" width="353" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cC5-Qy-GXr"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.49019607843137253" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lSO-Ay-Fuj" firstAttribute="leading" secondItem="LDp-6V-BPT" secondAttribute="leading" id="1Oy-9Z-NsC"/>
                            <constraint firstItem="veq-b7-qsu" firstAttribute="top" secondItem="vKb-bV-J6O" secondAttribute="topMargin" constant="-1" id="6Jd-V5-WNi"/>
                            <constraint firstItem="LDp-6V-BPT" firstAttribute="trailing" secondItem="cC5-Qy-GXr" secondAttribute="trailing" id="DmI-lt-NrZ"/>
                            <constraint firstItem="JZG-uy-uIk" firstAttribute="top" secondItem="lSO-Ay-Fuj" secondAttribute="bottom" constant="20" id="SpI-2U-BHd"/>
                            <constraint firstAttribute="bottom" secondItem="lSO-Ay-Fuj" secondAttribute="bottom" constant="508" id="Tbk-TM-X3U"/>
                            <constraint firstItem="LDp-6V-BPT" firstAttribute="leading" secondItem="cC5-Qy-GXr" secondAttribute="leading" id="U79-90-XWY"/>
                            <constraint firstItem="4k8-Ga-daK" firstAttribute="top" secondItem="lSO-Ay-Fuj" secondAttribute="bottom" constant="1" id="V2R-0I-xqG"/>
                            <constraint firstItem="lSO-Ay-Fuj" firstAttribute="top" secondItem="LDp-6V-BPT" secondAttribute="bottom" id="Xhb-7K-48n"/>
                            <constraint firstItem="lSO-Ay-Fuj" firstAttribute="centerX" secondItem="4k8-Ga-daK" secondAttribute="centerX" id="YhY-WV-iaq"/>
                            <constraint firstItem="veq-b7-qsu" firstAttribute="leading" secondItem="LDp-6V-BPT" secondAttribute="leading" id="ac6-Bl-k8e"/>
                            <constraint firstItem="LDp-6V-BPT" firstAttribute="top" secondItem="veq-b7-qsu" secondAttribute="bottom" id="hNu-NT-NsE"/>
                            <constraint firstItem="JZG-uy-uIk" firstAttribute="leading" secondItem="cC5-Qy-GXr" secondAttribute="leading" constant="20" id="iOt-fG-mP0"/>
                            <constraint firstItem="lSO-Ay-Fuj" firstAttribute="trailing" secondItem="LDp-6V-BPT" secondAttribute="trailing" id="sVS-HI-Ieg"/>
                            <constraint firstItem="veq-b7-qsu" firstAttribute="trailing" secondItem="LDp-6V-BPT" secondAttribute="trailing" id="tyq-To-i1b"/>
                            <constraint firstItem="cC5-Qy-GXr" firstAttribute="trailing" secondItem="JZG-uy-uIk" secondAttribute="trailing" constant="20" id="y7r-wl-NLq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="IZz-Kb-ty7"/>
                    <connections>
                        <outlet property="pageControl" destination="4k8-Ga-daK" id="CoB-Op-tAf"/>
                        <outlet property="scrollView" destination="lSO-Ay-Fuj" id="aCw-gs-Mqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAt-Gm-4q2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4543" y="-627"/>
        </scene>
        <!--Brands View Controller-->
        <scene sceneID="Bjb-oH-iBU">
            <objects>
                <viewController id="WBw-X9-L8X" customClass="BrandsViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ef1-T1-4bc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3B-R0-kGE">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <items>
                                    <navigationItem id="DVz-gN-GXg">
                                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward.fill" catalog="system" id="vFx-pr-d1L">
                                            <connections>
                                                <action selector="backButton:" destination="WBw-X9-L8X" id="GPz-y2-GEJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="heart.fill" catalog="system" id="EHm-lY-KFm"/>
                                            <barButtonItem image="cart.fill" catalog="system" id="U9r-CC-Cm9"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UY5-N1-Yj9">
                                <rect key="frame" x="0.0" y="94" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WBw-X9-L8X" id="qVF-AF-VQU"/>
                                </connections>
                            </searchBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pi4-Em-hux">
                                <rect key="frame" x="-2" y="150" width="397" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Pjg-mE-kj5"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRT-99-nkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.49019607843137253" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I3B-R0-kGE" secondAttribute="trailing" id="9Mq-qq-0mi"/>
                            <constraint firstItem="Pi4-Em-hux" firstAttribute="leading" secondItem="KRT-99-nkg" secondAttribute="leading" id="A7j-u9-XHS"/>
                            <constraint firstItem="UY5-N1-Yj9" firstAttribute="trailing" secondItem="KRT-99-nkg" secondAttribute="trailing" id="Ete-ig-uzw"/>
                            <constraint firstItem="KRT-99-nkg" firstAttribute="trailing" secondItem="Pi4-Em-hux" secondAttribute="trailing" id="P2y-zv-Klm"/>
                            <constraint firstItem="I3B-R0-kGE" firstAttribute="top" secondItem="ef1-T1-4bc" secondAttribute="top" constant="50" id="PBD-6k-QRy"/>
                            <constraint firstItem="I3B-R0-kGE" firstAttribute="leading" secondItem="KRT-99-nkg" secondAttribute="leading" id="VFc-vV-0Ff"/>
                            <constraint firstItem="UY5-N1-Yj9" firstAttribute="top" secondItem="I3B-R0-kGE" secondAttribute="bottom" id="hzw-OL-xnH"/>
                            <constraint firstItem="UY5-N1-Yj9" firstAttribute="leading" secondItem="KRT-99-nkg" secondAttribute="leading" id="ula-da-2x3"/>
                            <constraint firstItem="Pi4-Em-hux" firstAttribute="top" secondItem="UY5-N1-Yj9" secondAttribute="bottom" id="wv1-pC-LNV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kro-6S-kln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5312" y="-627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xv2-aB-WT7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tx8-Le-g1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KpV-H8-au5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.49019607843137253" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iVh-rI-z8y" kind="relationship" relationship="viewControllers" id="RWY-2j-JMq"/>
                        <segue destination="2NJ-7v-iDD" kind="relationship" relationship="viewControllers" id="zRm-oP-6nP"/>
                        <segue destination="ok0-8O-MHZ" kind="relationship" relationship="viewControllers" id="0hc-VP-yqc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFO-7y-IZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756.4885496183206" y="26.760563380281692"/>
        </scene>
        <!--Categories-->
        <scene sceneID="vN7-BM-BRn">
            <objects>
                <viewController id="2NJ-7v-iDD" customClass="CategoriesViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQh-aA-wTH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-LF-Udd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem id="Fb6-Ic-b3x">
                                        <rightBarButtonItems>
                                            <barButtonItem image="heart.fill" catalog="system" id="DlD-56-85b"/>
                                            <barButtonItem image="cart.fill" catalog="system" id="5oh-kL-4wk"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-8O-5Vr">
                                <rect key="frame" x="0.0" y="44" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2NJ-7v-iDD" id="UUZ-dZ-78u"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lNn-8x-aJ3">
                                <rect key="frame" x="5" y="100" width="383" height="32"/>
                                <segments>
                                    <segment title="Men"/>
                                    <segment title="Women"/>
                                    <segment title="Kids"/>
                                    <segment title="Sale"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eiV-pO-ytK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.49019607843137253" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c7o-8O-5Vr" firstAttribute="leading" secondItem="eiV-pO-ytK" secondAttribute="leading" id="6Bw-84-iFB"/>
                            <constraint firstItem="Ia7-LF-Udd" firstAttribute="trailing" secondItem="eiV-pO-ytK" secondAttribute="trailing" id="DEN-ky-kMT"/>
                            <constraint firstItem="c7o-8O-5Vr" firstAttribute="top" secondItem="Ia7-LF-Udd" secondAttribute="bottom" id="MWe-TN-Ro5"/>
                            <constraint firstItem="c7o-8O-5Vr" firstAttribute="trailing" secondItem="eiV-pO-ytK" secondAttribute="trailing" id="N0S-US-mGr"/>
                            <constraint firstItem="Ia7-LF-Udd" firstAttribute="leading" secondItem="eiV-pO-ytK" secondAttribute="leading" id="Td6-eA-FAG"/>
                            <constraint firstItem="lNn-8x-aJ3" firstAttribute="top" secondItem="c7o-8O-5Vr" secondAttribute="bottom" id="aFq-QW-xfV"/>
                            <constraint firstAttribute="trailing" secondItem="lNn-8x-aJ3" secondAttribute="trailing" constant="5" id="aij-VK-Fmr"/>
                            <constraint firstItem="Ia7-LF-Udd" firstAttribute="top" secondItem="eiV-pO-ytK" secondAttribute="top" id="cNm-23-ZWK"/>
                            <constraint firstItem="lNn-8x-aJ3" firstAttribute="leading" secondItem="eiV-pO-ytK" secondAttribute="leading" constant="5" id="r3r-dy-PxI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="square.grid.3x3.fill" catalog="system" selectedImage="square.grid.3x3.fill" id="MVB-bi-zZU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9o-mb-YGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531" y="27"/>
        </scene>
        <!--Me-->
        <scene sceneID="2DY-lX-s99">
            <objects>
                <viewController id="ok0-8O-MHZ" customClass="ProfileViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wh-NS-HYv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-CX-fZK">
                                <rect key="frame" x="16" y="50" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cFI-fc-oRk"/>
                                    <constraint firstAttribute="width" constant="60" id="vHI-bU-xzD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aya" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnP-ac-Y3B">
                                <rect key="frame" x="108" y="60" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="U3V-mx-XD9"/>
                                    <constraint firstAttribute="height" constant="34" id="dz0-uE-5tk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EEY-B4-vdU">
                                <rect key="frame" x="0.0" y="130" width="393" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="9hw-3J-J2D"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qm9-8N-aF4">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qm9-8N-aF4" id="S1b-mx-iMY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-jY-G5R">
                                <rect key="frame" x="0.0" y="732" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Okg-0K-fjK"/>
                                    <constraint firstAttribute="height" constant="1" id="ecY-Km-Fwy"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ron-fu-qgY">
                                <rect key="frame" x="0.0" y="65" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.40429029960000001" blue="0.15705770390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="qjM-XP-I8v">
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="heart.fill" catalog="system" id="Fik-ka-m8H"/>
                                            <barButtonItem title="Item" image="cart.fill" catalog="system" id="Bvz-hL-4qG"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rco-u5-vyv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.61643009559999995" blue="0.55861854700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5pl-CX-fZK" firstAttribute="leading" secondItem="rco-u5-vyv" secondAttribute="leading" constant="16" id="8lT-lm-xZi"/>
                            <constraint firstItem="rco-u5-vyv" firstAttribute="trailing" secondItem="TnP-ac-Y3B" secondAttribute="trailing" constant="56" id="Guh-fN-Vm3"/>
                            <constraint firstItem="rdX-jY-G5R" firstAttribute="top" secondItem="EEY-B4-vdU" secondAttribute="bottom" constant="2" id="Sbd-rw-OUq"/>
                            <constraint firstItem="TnP-ac-Y3B" firstAttribute="leading" secondItem="5pl-CX-fZK" secondAttribute="trailing" constant="32" id="WaT-bs-6kT"/>
                            <constraint firstItem="rdX-jY-G5R" firstAttribute="leading" secondItem="3Wh-NS-HYv" secondAttribute="leading" id="WhW-eo-MG3"/>
                            <constraint firstItem="5pl-CX-fZK" firstAttribute="top" secondItem="rco-u5-vyv" secondAttribute="top" constant="50" id="cJY-au-h9r"/>
                            <constraint firstItem="EEY-B4-vdU" firstAttribute="leading" secondItem="rco-u5-vyv" secondAttribute="leading" id="jHV-jV-W0S"/>
                            <constraint firstItem="TnP-ac-Y3B" firstAttribute="top" secondItem="rco-u5-vyv" secondAttribute="top" constant="60" id="oEL-Gd-lwA"/>
                            <constraint firstItem="EEY-B4-vdU" firstAttribute="trailing" secondItem="rco-u5-vyv" secondAttribute="trailing" id="vIq-e8-Fiw"/>
                            <constraint firstItem="EEY-B4-vdU" firstAttribute="top" secondItem="5pl-CX-fZK" secondAttribute="bottom" constant="20" id="w6F-YH-F8V"/>
                            <constraint firstAttribute="trailing" secondItem="rdX-jY-G5R" secondAttribute="trailing" id="ynx-14-Lfb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.circle" catalog="system" id="3wy-Cl-Dog"/>
                    <navigationItem key="navigationItem" id="eWm-1U-qyP"/>
                    <connections>
                        <outlet property="tableview" destination="EEY-B4-vdU" id="r8n-84-0Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPB-Zu-XcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fas-Oh-85H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5f-H2-jlz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UYK-rm-07K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2k-gc-JtU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yRd-gQ-vfL" kind="relationship" relationship="rootViewController" id="tkm-2r-I1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipc-Uy-7SJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="profile" width="1200" height="1200"/>
        <image name="splash-img" width="624" height="652"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
