<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlw-qO-awQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oev-ZH-AMF">
                                <rect key="frame" x="30" y="500" width="333" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="GxQ-Ui-exl"/>
                                    <constraint firstAttribute="height" constant="33" id="bUL-vd-NEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vct-gn-mPK">
                                <rect key="frame" x="30" y="558" width="333" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="lZg-MO-L8z"/>
                                    <constraint firstAttribute="height" constant="33" id="maK-c3-Sky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-A7-L5d">
                                <rect key="frame" x="162" y="616" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h1l-pc-P2F"/>
                                </constraints>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginBtx:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tM5-Iz-MQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-Ps-poK">
                                <rect key="frame" x="288" y="128" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="G0Q-Wj-KgK"/>
                                </constraints>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guest"/>
                                <connections>
                                    <action selector="guestButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d38-2h-dYD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-img" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-Zq-Cav">
                                <rect key="frame" x="16" y="150" width="323" height="277"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-Xe-Iy7">
                                <rect key="frame" x="162" y="751" width="80" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                <connections>
                                    <action selector="signUpBtx:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lqu-SK-X5O"/>
                                    <segue destination="WHz-E2-Jte" kind="show" id="yKI-I6-CJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ijr-Zq-Cav" secondAttribute="trailing" constant="54" id="3pP-kc-4PX"/>
                            <constraint firstItem="ijr-Zq-Cav" firstAttribute="top" secondItem="2rf-Ps-poK" secondAttribute="bottom" id="5gb-8O-662"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vct-gn-mPK" secondAttribute="trailing" constant="30" id="9Hb-Ge-ol3"/>
                            <constraint firstItem="2rf-Ps-poK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="AvN-Xb-kCp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2rf-Ps-poK" secondAttribute="trailing" constant="25" id="CR9-k3-WuX"/>
                            <constraint firstItem="oev-ZH-AMF" firstAttribute="top" secondItem="2rf-Ps-poK" secondAttribute="bottom" constant="350" id="DIs-KX-A0f"/>
                            <constraint firstItem="2rf-Ps-poK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="288" id="FDA-oM-5B3"/>
                            <constraint firstItem="HXd-Xe-Iy7" firstAttribute="leading" secondItem="B9x-A7-L5d" secondAttribute="leading" id="Gpd-lV-Cr6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HXd-Xe-Iy7" secondAttribute="bottom" constant="32" id="JzN-8F-htj"/>
                            <constraint firstItem="B9x-A7-L5d" firstAttribute="top" secondItem="vct-gn-mPK" secondAttribute="bottom" constant="25" id="R9m-Js-Jz7"/>
                            <constraint firstItem="oev-ZH-AMF" firstAttribute="top" secondItem="ijr-Zq-Cav" secondAttribute="bottom" constant="73" id="RJ4-UC-xtz"/>
                            <constraint firstItem="vct-gn-mPK" firstAttribute="top" secondItem="oev-ZH-AMF" secondAttribute="bottom" constant="25" id="TnG-tf-YCF"/>
                            <constraint firstItem="oev-ZH-AMF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="UB7-Ot-PRK"/>
                            <constraint firstItem="vct-gn-mPK" firstAttribute="leading" secondItem="oev-ZH-AMF" secondAttribute="leading" id="XOe-xP-uZA"/>
                            <constraint firstItem="HXd-Xe-Iy7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="162" id="dGF-tQ-qtm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oev-ZH-AMF" secondAttribute="trailing" constant="30" id="i0D-6q-VGB"/>
                            <constraint firstItem="ijr-Zq-Cav" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="vST-mR-YJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byA-6S-xkp"/>
                    <connections>
                        <outlet property="emailTxt" destination="oev-ZH-AMF" id="gdw-f7-9Nv"/>
                        <outlet property="guestBtn" destination="2rf-Ps-poK" id="R65-2n-buU"/>
                        <outlet property="loginButton" destination="B9x-A7-L5d" id="LKw-YO-i4a"/>
                        <outlet property="passwordTxt" destination="vct-gn-mPK" id="pfr-Wh-t7H"/>
                        <outlet property="signUpButton" destination="HXd-Xe-Iy7" id="eDO-li-0Wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5HK-oM-TUU">
            <objects>
                <viewController id="WHz-E2-Jte" customClass="signUpViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vao-YE-FFx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLy-tN-8P6">
                                <rect key="frame" x="30" y="499" width="330" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="X6N-XM-1zt"/>
                                    <constraint firstAttribute="height" constant="33" id="Xd8-Lx-1MH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-Ij-1yQ">
                                <rect key="frame" x="30" y="557" width="330" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="OI7-Th-wJf"/>
                                    <constraint firstAttribute="width" constant="330" id="uEe-3e-bBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-Ef-S5O">
                                <rect key="frame" x="155" y="636" width="80" height="35"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                <connections>
                                    <action selector="signUpBtn:" destination="WHz-E2-Jte" eventType="touchUpInside" id="X0A-6c-kbj"/>
                                    <action selector="signUpBtx:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Y3f-H9-05M"/>
                                    <segue destination="EhA-wq-btI" kind="show" id="L7D-SW-pLv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-img" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-7V-c1W">
                                <rect key="frame" x="0.0" y="103" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XDZ-L1-CYA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-wm-ZPJ">
                                <rect key="frame" x="30" y="441" width="330" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="G1C-hJ-s7V"/>
                                    <constraint firstAttribute="height" constant="33" id="OqE-LN-0qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKS-Kj-Q9y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDZ-wm-ZPJ" firstAttribute="top" secondItem="ZWo-7V-c1W" secondAttribute="bottom" constant="38" id="2lp-HW-a9c"/>
                            <constraint firstItem="ZWo-7V-c1W" firstAttribute="top" secondItem="mKS-Kj-Q9y" secondAttribute="top" id="7cN-4M-7Ca"/>
                            <constraint firstItem="a8c-Ef-S5O" firstAttribute="centerX" secondItem="iAo-Ij-1yQ" secondAttribute="centerX" id="Em1-TT-b4x"/>
                            <constraint firstItem="tLy-tN-8P6" firstAttribute="top" secondItem="cDZ-wm-ZPJ" secondAttribute="bottom" constant="25" id="K3B-AL-ToW"/>
                            <constraint firstItem="tLy-tN-8P6" firstAttribute="leading" secondItem="cDZ-wm-ZPJ" secondAttribute="leading" id="OS4-cw-vXL"/>
                            <constraint firstItem="a8c-Ef-S5O" firstAttribute="centerY" secondItem="iAo-Ij-1yQ" secondAttribute="centerY" constant="80" id="PP1-SA-J6o"/>
                            <constraint firstItem="mKS-Kj-Q9y" firstAttribute="trailing" secondItem="ZWo-7V-c1W" secondAttribute="trailing" id="TbC-Lc-A9y"/>
                            <constraint firstItem="ZWo-7V-c1W" firstAttribute="leading" secondItem="mKS-Kj-Q9y" secondAttribute="leading" id="aQa-RV-lbR"/>
                            <constraint firstItem="a8c-Ef-S5O" firstAttribute="leading" secondItem="mKS-Kj-Q9y" secondAttribute="leading" constant="155" id="gK8-7S-WRE"/>
                            <constraint firstItem="iAo-Ij-1yQ" firstAttribute="top" secondItem="tLy-tN-8P6" secondAttribute="bottom" constant="25" id="q6A-0B-6Qn"/>
                            <constraint firstItem="iAo-Ij-1yQ" firstAttribute="leading" secondItem="tLy-tN-8P6" secondAttribute="leading" id="wu8-MX-Awm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVy-kh-6Q6"/>
                    <connections>
                        <outlet property="confirmPass" destination="iAo-Ij-1yQ" id="0XC-bx-Is7"/>
                        <outlet property="email" destination="cDZ-wm-ZPJ" id="lCz-TB-ZLK"/>
                        <outlet property="pass" destination="tLy-tN-8P6" id="ugO-Au-6dq"/>
                        <outlet property="signUpButton" destination="a8c-Ef-S5O" id="Pju-9s-QAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jR-Zl-tVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.6183206106869" y="-35.211267605633807"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="uYE-vI-Mlf">
            <objects>
                <viewController id="CI3-Be-L5h" customClass="ProductViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZQ-LH-f5Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0nB-v7-E6T">
                                <rect key="frame" x="0.0" y="59" width="393" height="278"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="GIU-IP-VKF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iqx-VC-MHQ">
                                    <size key="itemSize" width="357" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsimagesCollectionViewCell" id="yKY-9r-fB2" customClass="ProductsimagesCollectionViewCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="357" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P1g-zC-cvV">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="260"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-Oz-vuU">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="cqy-dF-XiC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1xF-Oz-vuU" secondAttribute="trailing" id="7nK-50-Rcn"/>
                                                <constraint firstAttribute="trailing" secondItem="1xF-Oz-vuU" secondAttribute="trailing" id="Nsg-uf-BCm"/>
                                                <constraint firstItem="1xF-Oz-vuU" firstAttribute="top" secondItem="P1g-zC-cvV" secondAttribute="top" id="im2-n0-fO4"/>
                                                <constraint firstItem="1xF-Oz-vuU" firstAttribute="leading" secondItem="P1g-zC-cvV" secondAttribute="leading" id="ptF-fS-k06"/>
                                                <constraint firstItem="1xF-Oz-vuU" firstAttribute="leading" secondItem="P1g-zC-cvV" secondAttribute="leading" id="q1Z-Q3-sx1"/>
                                                <constraint firstAttribute="bottom" secondItem="1xF-Oz-vuU" secondAttribute="bottom" id="tKu-kO-W4W"/>
                                                <constraint firstItem="1xF-Oz-vuU" firstAttribute="top" secondItem="P1g-zC-cvV" secondAttribute="top" id="wfQ-DK-Wh7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="357" height="260"/>
                                        <connections>
                                            <outlet property="productPhoto" destination="1xF-Oz-vuU" id="kXk-hZ-G4a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLA-4G-Jld">
                                <rect key="frame" x="0.0" y="402" width="393" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-u8-Lbr">
                                        <rect key="frame" x="10" y="0.0" width="380" height="25.666666666666668"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zgY-VI-vXE" firstAttribute="trailing" secondItem="6mF-u8-Lbr" secondAttribute="trailing" constant="3" id="46e-iC-lrI"/>
                                    <constraint firstAttribute="trailing" secondItem="6mF-u8-Lbr" secondAttribute="trailing" constant="10" id="ISi-8L-6yv"/>
                                    <constraint firstItem="6mF-u8-Lbr" firstAttribute="leading" secondItem="rLA-4G-Jld" secondAttribute="leading" constant="10" id="S05-Ag-TQx"/>
                                    <constraint firstItem="6mF-u8-Lbr" firstAttribute="width" secondItem="rLA-4G-Jld" secondAttribute="width" multiplier="0.966921" id="doM-ss-hzg"/>
                                    <constraint firstItem="6mF-u8-Lbr" firstAttribute="top" secondItem="rLA-4G-Jld" secondAttribute="top" id="iPK-la-La5"/>
                                    <constraint firstAttribute="bottom" secondItem="6mF-u8-Lbr" secondAttribute="bottom" id="kY2-D4-gMr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lFO-Ga-2Ds"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zgY-VI-vXE"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-Mx-qj1">
                                <rect key="frame" x="0.0" y="753" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4E-5S-qhL">
                                        <rect key="frame" x="9.9999999999999964" y="10" width="50.666666666666657" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        <connections>
                                            <action selector="productFavBtn:" destination="CI3-Be-L5h" eventType="touchUpInside" id="4oG-15-9Vc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbj-uI-j0v">
                                        <rect key="frame" x="199" y="9.9999999999999964" width="169" height="47.666666666666657"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add to card ">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addCartAction:" destination="CI3-Be-L5h" eventType="touchUpInside" id="bdn-FE-70d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Wbj-uI-j0v" firstAttribute="top" secondItem="Lqq-Mx-qj1" secondAttribute="top" constant="10" id="Npp-jI-gcF"/>
                                    <constraint firstItem="C4E-5S-qhL" firstAttribute="top" secondItem="Lqq-Mx-qj1" secondAttribute="top" constant="10" id="VMT-Wb-k4l"/>
                                    <constraint firstAttribute="trailing" secondItem="Wbj-uI-j0v" secondAttribute="trailing" constant="25" id="WR3-mR-kmH"/>
                                    <constraint firstItem="C4E-5S-qhL" firstAttribute="leading" secondItem="Lqq-Mx-qj1" secondAttribute="leading" constant="10" id="nzz-pk-jhs"/>
                                    <constraint firstAttribute="height" constant="70" id="vXM-aG-RKb"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zkS-v6-Nc5">
                                <rect key="frame" x="138.66666666666666" y="333" width="115.66666666666666" height="25.666666666666686"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxZ-PV-45Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lqq-Mx-qj1" firstAttribute="trailing" secondItem="LxZ-PV-45Z" secondAttribute="trailing" id="6B3-6j-Cen"/>
                            <constraint firstItem="rLA-4G-Jld" firstAttribute="top" secondItem="zkS-v6-Nc5" secondAttribute="bottom" constant="-0.66666666666668561" id="7bD-xl-TOQ"/>
                            <constraint firstItem="Lqq-Mx-qj1" firstAttribute="top" secondItem="rLA-4G-Jld" secondAttribute="bottom" constant="8" id="CZ4-2C-YXM"/>
                            <constraint firstItem="Lqq-Mx-qj1" firstAttribute="leading" secondItem="LxZ-PV-45Z" secondAttribute="leading" id="IBW-jf-vEB"/>
                            <constraint firstItem="zkS-v6-Nc5" firstAttribute="centerX" secondItem="OZQ-LH-f5Q" secondAttribute="centerX" id="O7R-Fp-sFL"/>
                            <constraint firstItem="zkS-v6-Nc5" firstAttribute="top" secondItem="0nB-v7-E6T" secondAttribute="bottom" constant="-4" id="X8Y-Ay-gRo"/>
                            <constraint firstItem="rLA-4G-Jld" firstAttribute="leading" secondItem="LxZ-PV-45Z" secondAttribute="leading" id="hwS-eV-HuD"/>
                            <constraint firstItem="0nB-v7-E6T" firstAttribute="leading" secondItem="LxZ-PV-45Z" secondAttribute="leading" id="kCP-Me-0qi"/>
                            <constraint firstItem="0nB-v7-E6T" firstAttribute="top" secondItem="LxZ-PV-45Z" secondAttribute="top" id="l1q-Ug-J2o"/>
                            <constraint firstItem="Lqq-Mx-qj1" firstAttribute="bottom" secondItem="LxZ-PV-45Z" secondAttribute="bottom" constant="5" id="wDI-MY-te0"/>
                            <constraint firstItem="LxZ-PV-45Z" firstAttribute="trailing" secondItem="0nB-v7-E6T" secondAttribute="trailing" id="wN4-Cf-E8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yj2-ao-7iy">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="UlM-MV-FeT">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xfg-os-hyo">
                                    <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" systemColor="systemRedColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="dXB-dC-lYj">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4Yn-D9-FtM">
                                    <rect key="frame" x="195" y="5" width="87" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="cart.fill" catalog="system" title=""/>
                                    <connections>
                                        <action selector="allBasketProduct:" destination="CI3-Be-L5h" eventType="touchUpInside" id="obR-PJ-CcD"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCart" destination="Wbj-uI-j0v" id="Drh-WO-yJZ"/>
                        <outlet property="allBasketButton" destination="dXB-dC-lYj" id="qUu-Yp-nFx"/>
                        <outlet property="allFavBtn" destination="xfg-os-hyo" id="Cu1-If-Stg"/>
                        <outlet property="basket" destination="4Yn-D9-FtM" id="zqP-Wj-ma6"/>
                        <outlet property="myCollectionOfImages" destination="0nB-v7-E6T" id="Qow-Y7-AaS"/>
                        <outlet property="pageContoller" destination="zkS-v6-Nc5" id="BYL-LN-YMQ"/>
                        <outlet property="productFavButton" destination="C4E-5S-qhL" id="3Ml-Ti-Ol0"/>
                        <outlet property="scroll" destination="rLA-4G-Jld" id="bUR-V0-4oZ"/>
                        <outlet property="stack" destination="6mF-u8-Lbr" id="1h9-i4-2Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg6-Zg-7l5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.5190839694656" y="-35.211267605633807"/>
        </scene>
        <!--Search-->
        <scene sceneID="K3z-zb-ux2">
            <objects>
                <viewController id="X4K-Tg-Jpv" customClass="SearchViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kG-Iv-Rxd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4j-nU-YHE">
                                <rect key="frame" x="265" y="168.66666666666666" width="78" height="35"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <connections>
                                    <action selector="serchButoon:" destination="X4K-Tg-Jpv" eventType="touchUpInside" id="JNW-iz-UCG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ex: bag" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOj-WU-BBr">
                                <rect key="frame" x="10" y="89" width="373" height="34"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKS-zo-bMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WKS-zo-bMb" firstAttribute="trailing" secondItem="VOj-WU-BBr" secondAttribute="trailing" constant="10" id="DyA-pe-PT1"/>
                            <constraint firstItem="VOj-WU-BBr" firstAttribute="leading" secondItem="WKS-zo-bMb" secondAttribute="leading" constant="10" id="QU3-c4-RQ6"/>
                            <constraint firstItem="X4j-nU-YHE" firstAttribute="firstBaseline" secondItem="VOj-WU-BBr" secondAttribute="baseline" constant="80" id="UGR-mD-iKY"/>
                            <constraint firstItem="VOj-WU-BBr" firstAttribute="top" secondItem="WKS-zo-bMb" secondAttribute="top" constant="30" id="VCr-c9-SB0"/>
                            <constraint firstItem="WKS-zo-bMb" firstAttribute="trailing" secondItem="X4j-nU-YHE" secondAttribute="trailing" constant="50" id="rtY-Uq-E4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="bJs-M7-Iq7"/>
                    <connections>
                        <outlet property="searchAbout" destination="VOj-WU-BBr" id="AeD-eu-med"/>
                        <outlet property="serachBtn" destination="X4j-nU-YHE" id="4dU-xZ-VEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buh-C3-ppC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="765"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="jrm-eH-V4N">
            <objects>
                <viewController storyboardIdentifier="ReviewsViewController" id="LB1-zs-60u" customClass="ReviewsViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nb-aC-Yr3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-sp-4hK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" textLabel="Pdh-hT-lJD" detailTextLabel="rrA-9j-hnr" style="IBUITableViewCellStyleSubtitle" id="zOt-4c-srG">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOt-4c-srG" id="8hw-LU-5QZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pdh-hT-lJD">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rrA-9j-hnr">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xb4-Yo-x3e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cUv-sp-4hK" firstAttribute="leading" secondItem="Xb4-Yo-x3e" secondAttribute="leading" id="0sS-3E-hCB"/>
                            <constraint firstItem="cUv-sp-4hK" firstAttribute="trailing" secondItem="Xb4-Yo-x3e" secondAttribute="trailing" id="64u-bh-fKA"/>
                            <constraint firstItem="Xb4-Yo-x3e" firstAttribute="bottom" secondItem="cUv-sp-4hK" secondAttribute="bottom" id="COQ-mi-IZc"/>
                            <constraint firstItem="cUv-sp-4hK" firstAttribute="top" secondItem="Xb4-Yo-x3e" secondAttribute="top" id="hiY-Ch-b9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewsTableView" destination="cUv-sp-4hK" id="Tva-BF-FUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0u-Y5-Voz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.6641221374043" y="-34.507042253521128"/>
        </scene>
        <!--My Favorite Products-->
        <scene sceneID="gb1-Rh-PIX">
            <objects>
                <viewController id="EhA-wq-btI" customClass="AllFavViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuX-g8-bGE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0IW-vL-0YZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y0f-XI-kYs">
                                    <size key="itemSize" width="350" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FavCell" id="cRi-I2-FgB" customClass="FavCollectionViewCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="44" y="0.0" width="305" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="305" height="150"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EhA-wq-btI" id="Zmt-7N-ZNH"/>
                                    <outlet property="delegate" destination="EhA-wq-btI" id="Cof-C9-RPJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwa-g3-fCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0IW-vL-0YZ" firstAttribute="leading" secondItem="kwa-g3-fCc" secondAttribute="leading" id="1fk-s6-dym"/>
                            <constraint firstItem="0IW-vL-0YZ" firstAttribute="trailing" secondItem="kwa-g3-fCc" secondAttribute="trailing" id="8d1-8o-Ek0"/>
                            <constraint firstItem="kwa-g3-fCc" firstAttribute="bottom" secondItem="0IW-vL-0YZ" secondAttribute="bottom" id="Kfh-P4-zaQ"/>
                            <constraint firstItem="0IW-vL-0YZ" firstAttribute="top" secondItem="kwa-g3-fCc" secondAttribute="top" id="eeL-wa-OIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorite Products" id="FKD-gM-Ls7"/>
                    <connections>
                        <outlet property="AllFavCollection" destination="0IW-vL-0YZ" id="XQX-Ul-rI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTf-pj-94k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.53435114503816" y="753.52112676056345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLr-zp-jZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlw-qO-awQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXd-0K-OM4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="vYl-sY-i1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE6-f9-6tX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="payment" width="2000" height="2000"/>
        <image name="splash-img" width="624" height="652"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
