<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oev-ZH-AMF">
                                <rect key="frame" x="30" y="436" width="333" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="GxQ-Ui-exl"/>
                                    <constraint firstAttribute="height" constant="33" id="bUL-vd-NEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vct-gn-mPK">
                                <rect key="frame" x="30" y="494" width="333" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="lZg-MO-L8z"/>
                                    <constraint firstAttribute="height" constant="33" id="maK-c3-Sky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-A7-L5d">
                                <rect key="frame" x="162" y="552" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h1l-pc-P2F"/>
                                </constraints>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginBtx:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tM5-Iz-MQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-Ps-poK">
                                <rect key="frame" x="298.66666666666669" y="64" width="69.333333333333314" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="G0Q-Wj-KgK"/>
                                </constraints>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guest"/>
                                <connections>
                                    <action selector="guestButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d38-2h-dYD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-img" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-Zq-Cav">
                                <rect key="frame" x="16" y="86" width="323" height="277"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-Xe-Iy7">
                                <rect key="frame" x="162" y="751" width="80" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                <connections>
                                    <action selector="signUpBtx:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lqu-SK-X5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8u-MV-0bQ">
                                <rect key="frame" x="312" y="494" width="34" height="33"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="showHideButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QfQ-dU-7Pi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ijr-Zq-Cav" secondAttribute="trailing" constant="54" id="3pP-kc-4PX"/>
                            <constraint firstItem="ijr-Zq-Cav" firstAttribute="top" secondItem="2rf-Ps-poK" secondAttribute="bottom" id="5gb-8O-662"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vct-gn-mPK" secondAttribute="trailing" constant="30" id="9Hb-Ge-ol3"/>
                            <constraint firstItem="x8u-MV-0bQ" firstAttribute="height" secondItem="vct-gn-mPK" secondAttribute="height" id="9JT-kv-nlk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2rf-Ps-poK" secondAttribute="trailing" constant="25" id="CR9-k3-WuX"/>
                            <constraint firstItem="oev-ZH-AMF" firstAttribute="top" secondItem="2rf-Ps-poK" secondAttribute="bottom" constant="350" id="DIs-KX-A0f"/>
                            <constraint firstItem="HXd-Xe-Iy7" firstAttribute="leading" secondItem="B9x-A7-L5d" secondAttribute="leading" id="Gpd-lV-Cr6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HXd-Xe-Iy7" secondAttribute="bottom" constant="32" id="JzN-8F-htj"/>
                            <constraint firstItem="B9x-A7-L5d" firstAttribute="top" secondItem="vct-gn-mPK" secondAttribute="bottom" constant="25" id="R9m-Js-Jz7"/>
                            <constraint firstItem="oev-ZH-AMF" firstAttribute="top" secondItem="ijr-Zq-Cav" secondAttribute="bottom" constant="73" id="RJ4-UC-xtz"/>
                            <constraint firstItem="vct-gn-mPK" firstAttribute="top" secondItem="oev-ZH-AMF" secondAttribute="bottom" constant="25" id="TnG-tf-YCF"/>
                            <constraint firstItem="oev-ZH-AMF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="UB7-Ot-PRK"/>
                            <constraint firstItem="x8u-MV-0bQ" firstAttribute="centerY" secondItem="vct-gn-mPK" secondAttribute="centerY" id="VRg-4i-p4O"/>
                            <constraint firstItem="x8u-MV-0bQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="312" id="Wgm-xV-zcM"/>
                            <constraint firstItem="vct-gn-mPK" firstAttribute="leading" secondItem="oev-ZH-AMF" secondAttribute="leading" id="XOe-xP-uZA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x8u-MV-0bQ" secondAttribute="trailing" constant="47" id="Yn7-Fm-r7k"/>
                            <constraint firstItem="2rf-Ps-poK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="czZ-c7-d72"/>
                            <constraint firstItem="HXd-Xe-Iy7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="162" id="dGF-tQ-qtm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oev-ZH-AMF" secondAttribute="trailing" constant="30" id="i0D-6q-VGB"/>
                            <constraint firstItem="ijr-Zq-Cav" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="vST-mR-YJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byA-6S-xkp"/>
                    <connections>
                        <outlet property="emailTxt" destination="oev-ZH-AMF" id="gdw-f7-9Nv"/>
                        <outlet property="guestBtn" destination="2rf-Ps-poK" id="R65-2n-buU"/>
                        <outlet property="loginButton" destination="B9x-A7-L5d" id="LKw-YO-i4a"/>
                        <outlet property="passwordTxt" destination="vct-gn-mPK" id="pfr-Wh-t7H"/>
                        <outlet property="showHideButton" destination="x8u-MV-0bQ" id="df9-3e-R9I"/>
                        <outlet property="signUpButton" destination="HXd-Xe-Iy7" id="eDO-li-0Wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="-35.211267605633807"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5HK-oM-TUU">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" id="WHz-E2-Jte" customClass="signUpViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vao-YE-FFx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLy-tN-8P6">
                                <rect key="frame" x="30" y="440" width="330" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="X6N-XM-1zt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-Ij-1yQ">
                                <rect key="frame" x="30" y="501" width="330" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="OI7-Th-wJf"/>
                                    <constraint firstAttribute="width" constant="330" id="uEe-3e-bBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-Ef-S5O">
                                <rect key="frame" x="155" y="580" width="80" height="35"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                <connections>
                                    <action selector="signUpBtn:" destination="WHz-E2-Jte" eventType="touchUpInside" id="X0A-6c-kbj"/>
                                    <action selector="signUpBtx:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Y3f-H9-05M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-wm-ZPJ">
                                <rect key="frame" x="30" y="382" width="330" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="G1C-hJ-s7V"/>
                                    <constraint firstAttribute="height" constant="33" id="OqE-LN-0qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-EU-ap7">
                                <rect key="frame" x="30" y="324" width="330" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9FF-MI-Fey"/>
                                    <constraint firstAttribute="width" constant="330" id="Ntq-Gb-0cm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="VGr-4u-u28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1X-36-OkZ">
                                <rect key="frame" x="30" y="266" width="330" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="FDD-sM-HDg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="oyH-aj-icm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-img" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-Ce-Wca">
                                <rect key="frame" x="-35" y="76" width="428" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="DJs-MW-hX2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-N4-5JF">
                                <rect key="frame" x="336" y="440" width="24" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="showHidePassButtonTapped:" destination="WHz-E2-Jte" eventType="touchUpInside" id="Bcb-nM-omh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9A-Fc-0EC">
                                <rect key="frame" x="336" y="499.66666666666674" width="24" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="showHideConfirmPassButtonTapped:" destination="WHz-E2-Jte" eventType="touchUpInside" id="9rQ-sT-yba"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ov-2z-oV2">
                                <rect key="frame" x="-1" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="SignUP page" id="MIv-0h-aWA">
                                        <barButtonItem key="leftBarButtonItem" image="left" id="LyJ-ze-5Y3">
                                            <connections>
                                                <action selector="dismis:" destination="WHz-E2-Jte" id="UyR-5J-cBf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKS-Kj-Q9y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zrl-Ce-Wca" firstAttribute="top" secondItem="mKS-Kj-Q9y" secondAttribute="top" constant="17" id="1Gw-oJ-dDH"/>
                            <constraint firstItem="Zrl-Ce-Wca" firstAttribute="trailing" secondItem="mKS-Kj-Q9y" secondAttribute="trailing" id="4aT-hk-4m3"/>
                            <constraint firstItem="MeG-EU-ap7" firstAttribute="leading" secondItem="cDZ-wm-ZPJ" secondAttribute="leading" id="53m-yb-VSz"/>
                            <constraint firstItem="a8c-Ef-S5O" firstAttribute="centerX" secondItem="iAo-Ij-1yQ" secondAttribute="centerX" id="Em1-TT-b4x"/>
                            <constraint firstItem="A9A-Fc-0EC" firstAttribute="leading" secondItem="u0C-N4-5JF" secondAttribute="leading" id="GN7-yM-XH1"/>
                            <constraint firstItem="tLy-tN-8P6" firstAttribute="top" secondItem="cDZ-wm-ZPJ" secondAttribute="bottom" constant="25" id="K3B-AL-ToW"/>
                            <constraint firstItem="u0C-N4-5JF" firstAttribute="trailing" secondItem="tLy-tN-8P6" secondAttribute="trailing" id="KTq-2C-Tog"/>
                            <constraint firstItem="MeG-EU-ap7" firstAttribute="trailing" secondItem="cDZ-wm-ZPJ" secondAttribute="trailing" id="NLW-u0-iD2"/>
                            <constraint firstItem="u0C-N4-5JF" firstAttribute="height" secondItem="tLy-tN-8P6" secondAttribute="height" id="NvA-uO-wud"/>
                            <constraint firstItem="tLy-tN-8P6" firstAttribute="leading" secondItem="cDZ-wm-ZPJ" secondAttribute="leading" id="OS4-cw-vXL"/>
                            <constraint firstItem="a8c-Ef-S5O" firstAttribute="centerY" secondItem="iAo-Ij-1yQ" secondAttribute="centerY" constant="80" id="PP1-SA-J6o"/>
                            <constraint firstItem="cDZ-wm-ZPJ" firstAttribute="top" secondItem="MeG-EU-ap7" secondAttribute="bottom" constant="25" id="RM5-Ef-eKW"/>
                            <constraint firstItem="V1X-36-OkZ" firstAttribute="top" secondItem="mKS-Kj-Q9y" secondAttribute="top" constant="207" id="Rgn-Zl-zLO"/>
                            <constraint firstItem="u0C-N4-5JF" firstAttribute="centerY" secondItem="tLy-tN-8P6" secondAttribute="centerY" id="TMz-Z6-GPy"/>
                            <constraint firstItem="V1X-36-OkZ" firstAttribute="leading" secondItem="MeG-EU-ap7" secondAttribute="leading" id="VJ1-jh-OLN"/>
                            <constraint firstItem="V1X-36-OkZ" firstAttribute="trailing" secondItem="MeG-EU-ap7" secondAttribute="trailing" id="VSu-iA-G5P"/>
                            <constraint firstItem="Zrl-Ce-Wca" firstAttribute="leading" secondItem="mKS-Kj-Q9y" secondAttribute="leading" constant="-35" id="XjC-tH-EMR"/>
                            <constraint firstItem="A9A-Fc-0EC" firstAttribute="height" secondItem="iAo-Ij-1yQ" secondAttribute="height" multiplier="1.09091" id="c8b-Pk-A8s"/>
                            <constraint firstItem="a8c-Ef-S5O" firstAttribute="leading" secondItem="mKS-Kj-Q9y" secondAttribute="leading" constant="155" id="gK8-7S-WRE"/>
                            <constraint firstItem="iAo-Ij-1yQ" firstAttribute="top" secondItem="tLy-tN-8P6" secondAttribute="bottom" constant="25" id="q6A-0B-6Qn"/>
                            <constraint firstItem="iAo-Ij-1yQ" firstAttribute="leading" secondItem="tLy-tN-8P6" secondAttribute="leading" id="wu8-MX-Awm"/>
                            <constraint firstItem="A9A-Fc-0EC" firstAttribute="centerY" secondItem="iAo-Ij-1yQ" secondAttribute="centerY" id="x5E-Gh-ygx"/>
                            <constraint firstItem="MeG-EU-ap7" firstAttribute="top" secondItem="V1X-36-OkZ" secondAttribute="bottom" constant="25" id="zaH-h6-mXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPass" destination="iAo-Ij-1yQ" id="0XC-bx-Is7"/>
                        <outlet property="email" destination="cDZ-wm-ZPJ" id="lCz-TB-ZLK"/>
                        <outlet property="firstName" destination="V1X-36-OkZ" id="xLc-no-uJO"/>
                        <outlet property="pass" destination="tLy-tN-8P6" id="ugO-Au-6dq"/>
                        <outlet property="secondName" destination="MeG-EU-ap7" id="IJH-6r-Y24"/>
                        <outlet property="showHideConfirmPassButton" destination="A9A-Fc-0EC" id="ibJ-P0-9Zr"/>
                        <outlet property="showHidePassButton" destination="u0C-N4-5JF" id="AU8-1t-DtJ"/>
                        <outlet property="signUpButton" destination="a8c-Ef-S5O" id="Pju-9s-QAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jR-Zl-tVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.6183206106869" y="-35.211267605633807"/>
        </scene>
        <!--UITabBarController-->
        <scene sceneID="CMu-6L-k4u">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController" id="87P-8L-SOt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0l-C4-PsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-356"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="uYE-vI-Mlf">
            <objects>
                <viewController storyboardIdentifier="productDetails" id="CI3-Be-L5h" customClass="ProductViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZQ-LH-f5Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0nB-v7-E6T">
                                <rect key="frame" x="0.0" y="59" width="393" height="278"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="GIU-IP-VKF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iqx-VC-MHQ">
                                    <size key="itemSize" width="357" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsimagesCollectionViewCell" id="yKY-9r-fB2" customClass="ProductsimagesCollectionViewCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="357" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P1g-zC-cvV">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="260"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-Oz-vuU">
                                                    <rect key="frame" x="0.0" y="20" width="357" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="cqy-dF-XiC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1xF-Oz-vuU" secondAttribute="trailing" id="7nK-50-Rcn"/>
                                                <constraint firstAttribute="trailing" secondItem="1xF-Oz-vuU" secondAttribute="trailing" id="Nsg-uf-BCm"/>
                                                <constraint firstItem="1xF-Oz-vuU" firstAttribute="top" secondItem="P1g-zC-cvV" secondAttribute="top" constant="20" id="im2-n0-fO4"/>
                                                <constraint firstItem="1xF-Oz-vuU" firstAttribute="leading" secondItem="P1g-zC-cvV" secondAttribute="leading" id="ptF-fS-k06"/>
                                                <constraint firstItem="1xF-Oz-vuU" firstAttribute="leading" secondItem="P1g-zC-cvV" secondAttribute="leading" id="q1Z-Q3-sx1"/>
                                                <constraint firstAttribute="bottom" secondItem="1xF-Oz-vuU" secondAttribute="bottom" id="tKu-kO-W4W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="357" height="260"/>
                                        <connections>
                                            <outlet property="productPhoto" destination="1xF-Oz-vuU" id="kXk-hZ-G4a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLA-4G-Jld">
                                <rect key="frame" x="0.0" y="402" width="393" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-u8-Lbr">
                                        <rect key="frame" x="10" y="0.0" width="380" height="25.666666666666668"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zgY-VI-vXE" firstAttribute="trailing" secondItem="6mF-u8-Lbr" secondAttribute="trailing" constant="3" id="46e-iC-lrI"/>
                                    <constraint firstAttribute="trailing" secondItem="6mF-u8-Lbr" secondAttribute="trailing" constant="10" id="ISi-8L-6yv"/>
                                    <constraint firstItem="6mF-u8-Lbr" firstAttribute="leading" secondItem="rLA-4G-Jld" secondAttribute="leading" constant="10" id="S05-Ag-TQx"/>
                                    <constraint firstItem="6mF-u8-Lbr" firstAttribute="width" secondItem="rLA-4G-Jld" secondAttribute="width" multiplier="0.966921" id="doM-ss-hzg"/>
                                    <constraint firstItem="6mF-u8-Lbr" firstAttribute="top" secondItem="rLA-4G-Jld" secondAttribute="top" id="iPK-la-La5"/>
                                    <constraint firstAttribute="bottom" secondItem="6mF-u8-Lbr" secondAttribute="bottom" id="kY2-D4-gMr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lFO-Ga-2Ds"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zgY-VI-vXE"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-Mx-qj1">
                                <rect key="frame" x="0.0" y="753" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbj-uI-j0v">
                                        <rect key="frame" x="30" y="20" width="333" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add to card ">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addCartAction:" destination="CI3-Be-L5h" eventType="touchUpInside" id="bdn-FE-70d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Wbj-uI-j0v" firstAttribute="leading" secondItem="Lqq-Mx-qj1" secondAttribute="leading" constant="30" id="AGv-8K-Xl0"/>
                                    <constraint firstItem="Wbj-uI-j0v" firstAttribute="top" secondItem="Lqq-Mx-qj1" secondAttribute="top" constant="20" id="Npp-jI-gcF"/>
                                    <constraint firstAttribute="bottom" secondItem="Wbj-uI-j0v" secondAttribute="bottom" constant="10" id="XL2-Pm-seF"/>
                                    <constraint firstAttribute="height" constant="70" id="vXM-aG-RKb"/>
                                    <constraint firstAttribute="trailing" secondItem="Wbj-uI-j0v" secondAttribute="trailing" constant="30" id="zjs-Ct-RhG"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zkS-v6-Nc5">
                                <rect key="frame" x="138.66666666666666" y="333" width="115.66666666666666" height="25.666666666666686"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                            </pageControl>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-og-43d">
                                <rect key="frame" x="0.0" y="38" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Shopify" id="Mm6-0F-oBf">
                                        <barButtonItem key="leftBarButtonItem" image="left" id="DeA-Gy-S9Q">
                                            <connections>
                                                <action selector="back:" destination="CI3-Be-L5h" id="d6s-Q1-8Ri"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" style="plain" id="qSK-oC-TxI">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ji3-BM-13g">
                                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="productFavBtn:" destination="CI3-Be-L5h" eventType="touchUpInside" id="jrd-1J-eRd"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxZ-PV-45Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lqq-Mx-qj1" firstAttribute="trailing" secondItem="LxZ-PV-45Z" secondAttribute="trailing" id="6B3-6j-Cen"/>
                            <constraint firstItem="rLA-4G-Jld" firstAttribute="top" secondItem="zkS-v6-Nc5" secondAttribute="bottom" constant="-0.66666666666668561" id="7bD-xl-TOQ"/>
                            <constraint firstItem="Lqq-Mx-qj1" firstAttribute="top" secondItem="rLA-4G-Jld" secondAttribute="bottom" constant="8" id="CZ4-2C-YXM"/>
                            <constraint firstItem="Lqq-Mx-qj1" firstAttribute="leading" secondItem="LxZ-PV-45Z" secondAttribute="leading" id="IBW-jf-vEB"/>
                            <constraint firstItem="zkS-v6-Nc5" firstAttribute="centerX" secondItem="OZQ-LH-f5Q" secondAttribute="centerX" id="O7R-Fp-sFL"/>
                            <constraint firstItem="zkS-v6-Nc5" firstAttribute="top" secondItem="0nB-v7-E6T" secondAttribute="bottom" constant="-4" id="X8Y-Ay-gRo"/>
                            <constraint firstItem="rLA-4G-Jld" firstAttribute="leading" secondItem="LxZ-PV-45Z" secondAttribute="leading" id="hwS-eV-HuD"/>
                            <constraint firstItem="0nB-v7-E6T" firstAttribute="leading" secondItem="LxZ-PV-45Z" secondAttribute="leading" id="kCP-Me-0qi"/>
                            <constraint firstItem="0nB-v7-E6T" firstAttribute="top" secondItem="LxZ-PV-45Z" secondAttribute="top" id="l1q-Ug-J2o"/>
                            <constraint firstItem="Lqq-Mx-qj1" firstAttribute="bottom" secondItem="LxZ-PV-45Z" secondAttribute="bottom" constant="5" id="wDI-MY-te0"/>
                            <constraint firstItem="LxZ-PV-45Z" firstAttribute="trailing" secondItem="0nB-v7-E6T" secondAttribute="trailing" id="wN4-Cf-E8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yj2-ao-7iy">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="UlM-MV-FeT">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xfg-os-hyo">
                                    <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" systemColor="systemRedColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="dXB-dC-lYj">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4Yn-D9-FtM">
                                    <rect key="frame" x="195" y="5" width="87" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="cart.fill" catalog="system" title=""/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCard" destination="Wbj-uI-j0v" id="BcX-f7-Wq3"/>
                        <outlet property="addToCart" destination="Wbj-uI-j0v" id="Drh-WO-yJZ"/>
                        <outlet property="basket" destination="4Yn-D9-FtM" id="zqP-Wj-ma6"/>
                        <outlet property="myCollectionOfImages" destination="0nB-v7-E6T" id="Qow-Y7-AaS"/>
                        <outlet property="pageContoller" destination="zkS-v6-Nc5" id="BYL-LN-YMQ"/>
                        <outlet property="productFavButton" destination="ji3-BM-13g" id="4s8-oM-QGu"/>
                        <outlet property="scroll" destination="rLA-4G-Jld" id="bUR-V0-4oZ"/>
                        <outlet property="stack" destination="6mF-u8-Lbr" id="1h9-i4-2Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg6-Zg-7l5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.5190839694656" y="-35.211267605633807"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="K3z-zb-ux2">
            <objects>
                <viewController restorationIdentifier="SearchViewController" storyboardIdentifier="SearchViewController" id="X4K-Tg-Jpv" customClass="SearchViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kG-Iv-Rxd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-7k-2AJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c0c-wO-ffO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Search" id="SkN-kV-4Ba">
                                        <barButtonItem key="leftBarButtonItem" image="left" id="NKm-qJ-2Vg">
                                            <connections>
                                                <action selector="back:" destination="X4K-Tg-Jpv" id="5vA-8x-bUP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="R5q-mJ-uZp">
                                <rect key="frame" x="10" y="108" width="373" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HdI-b0-n2z"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="X4K-Tg-Jpv" id="Kzs-bV-7c5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKS-zo-bMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hWI-7k-2AJ" secondAttribute="trailing" id="5iN-Lm-f54"/>
                            <constraint firstItem="R5q-mJ-uZp" firstAttribute="top" secondItem="hWI-7k-2AJ" secondAttribute="bottom" constant="5" id="E9j-R7-A0w"/>
                            <constraint firstItem="hWI-7k-2AJ" firstAttribute="top" secondItem="WKS-zo-bMb" secondAttribute="top" id="Qls-ep-Ibl"/>
                            <constraint firstItem="hWI-7k-2AJ" firstAttribute="leading" secondItem="WKS-zo-bMb" secondAttribute="leading" id="W8S-Ac-Tnr"/>
                            <constraint firstItem="WKS-zo-bMb" firstAttribute="trailing" secondItem="R5q-mJ-uZp" secondAttribute="trailing" constant="10" id="W8u-gC-Szd"/>
                            <constraint firstItem="R5q-mJ-uZp" firstAttribute="leading" secondItem="0kG-Iv-Rxd" secondAttribute="leading" constant="10" id="ydQ-LF-ldL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="R5q-mJ-uZp" id="xf3-vW-ZeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buh-C3-ppC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.7022900763359" y="759.85915492957747"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="jrm-eH-V4N">
            <objects>
                <viewController storyboardIdentifier="ReviewsViewController" id="LB1-zs-60u" customClass="ReviewsViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nb-aC-Yr3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-sp-4hK">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" textLabel="Pdh-hT-lJD" detailTextLabel="rrA-9j-hnr" style="IBUITableViewCellStyleSubtitle" id="zOt-4c-srG">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOt-4c-srG" id="8hw-LU-5QZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pdh-hT-lJD">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rrA-9j-hnr">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Om6-zz-juO">
                                <rect key="frame" x="0.0" y="47" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Products Reviews:" id="Y2Q-OF-IJI">
                                        <barButtonItem key="leftBarButtonItem" title="Product Reviews:" image="left" id="1bQ-Oy-edA">
                                            <connections>
                                                <action selector="back:" destination="LB1-zs-60u" id="mMi-Im-DRJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xb4-Yo-x3e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cUv-sp-4hK" firstAttribute="leading" secondItem="Xb4-Yo-x3e" secondAttribute="leading" id="0sS-3E-hCB"/>
                            <constraint firstItem="cUv-sp-4hK" firstAttribute="trailing" secondItem="Xb4-Yo-x3e" secondAttribute="trailing" id="64u-bh-fKA"/>
                            <constraint firstItem="Xb4-Yo-x3e" firstAttribute="bottom" secondItem="cUv-sp-4hK" secondAttribute="bottom" id="COQ-mi-IZc"/>
                            <constraint firstItem="cUv-sp-4hK" firstAttribute="top" secondItem="Xb4-Yo-x3e" secondAttribute="top" constant="40" id="hiY-Ch-b9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewsTableView" destination="cUv-sp-4hK" id="Tva-BF-FUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0u-Y5-Voz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.6641221374043" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Puv-5x-tPd">
            <objects>
                <viewController id="ZmC-51-iH2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnu-aw-dyW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Kw-8h-kaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpV-Dc-Wx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4581" y="-33"/>
        </scene>
        <!--draft My Favorite Products-->
        <scene sceneID="gb1-Rh-PIX">
            <objects>
                <viewController id="EhA-wq-btI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuX-g8-bGE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0IW-vL-0YZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y0f-XI-kYs">
                                    <size key="itemSize" width="350" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FavCell" id="cRi-I2-FgB" customClass="FavCollectionViewCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="44" y="0.0" width="305" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="305" height="150"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EhA-wq-btI" id="Zmt-7N-ZNH"/>
                                    <outlet property="delegate" destination="EhA-wq-btI" id="Cof-C9-RPJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwa-g3-fCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0IW-vL-0YZ" firstAttribute="leading" secondItem="kwa-g3-fCc" secondAttribute="leading" id="1fk-s6-dym"/>
                            <constraint firstItem="0IW-vL-0YZ" firstAttribute="trailing" secondItem="kwa-g3-fCc" secondAttribute="trailing" id="8d1-8o-Ek0"/>
                            <constraint firstItem="kwa-g3-fCc" firstAttribute="bottom" secondItem="0IW-vL-0YZ" secondAttribute="bottom" id="Kfh-P4-zaQ"/>
                            <constraint firstItem="0IW-vL-0YZ" firstAttribute="top" secondItem="kwa-g3-fCc" secondAttribute="top" id="eeL-wa-OIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="draft My Favorite Products" id="FKD-gM-Ls7"/>
                    <connections>
                        <outlet property="AllFavCollection" destination="0IW-vL-0YZ" id="XQX-Ul-rI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTf-pj-94k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="760"/>
        </scene>
        <!--All Faviourts Products-->
        <scene sceneID="GtW-wK-axw">
            <objects>
                <viewController storyboardIdentifier="AllFavViewController" id="TIU-hi-w1U" customClass="AllFavViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNd-QI-MpB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-Kd-f43">
                                <rect key="frame" x="0.0" y="104" width="393" height="714"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="192" id="C5y-2j-Igz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5y-2j-Igz" id="sPJ-Ts-h25">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Unr-pL-S3k">
                                <rect key="frame" x="0.0" y="51" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="All Favourites" id="XBK-MB-MAB">
                                        <barButtonItem key="leftBarButtonItem" image="left" id="n4l-y1-8ma">
                                            <connections>
                                                <action selector="back:" destination="TIU-hi-w1U" id="mdV-fw-rit"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mpf-N6-4sX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Faviourts Products" id="suo-Ze-6lo"/>
                    <connections>
                        <outlet property="allFavTable" destination="cfb-Kd-f43" id="Mze-if-XOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufN-eP-Ybh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.8396946564885" y="759.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="left" width="24" height="24"/>
        <image name="payment" width="2000" height="2000"/>
        <image name="splash-img" width="624" height="652"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
